[buildout]
extends = zope-2.12.23-versions.cfg
versions = versions

[versions]
BeautifulSoup = 3.2.0
colander = 0.9.4
feedparser = 4.1
gdata = 2.0.5
lxml = 2.3
Pillow = 1.7.6
plone.recipe.zope2instance = 4.2
Products.BeakerSessionDataManager = 1.1
Products.TextIndexNG3 = 3.4.5.1
Products.ZMIntrospection = 0.3.0
python-dateutil = 1.5
PyYAML = 3.09
repoze.sendmail = 2.3
scrubber = 1.4.2
simplejson = 2.0.9
twill = 0.9
vobject = 0.8.1c
xlrd = 0.7.6 
zopyx.txng3.core = 3.5.3
zopyx.txng3.ext = 3.3.2
distribute =
zope.ramcache = 1.0

# Naaya required
Naaya = 3.2.30
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.2-edw3
edw.pycaptcha = 0.3.1
naaya.content.bfile = 1.3.9
naaya.flowplayer = 1.1.6
naaya.i18n = 1.1.4
naaya.updater = 1.2.27
contentratings = 1.0-edw7

# Additional optional packages you may want to install
edw.circaimport = 1.3.0
eea.usersdb = 1.2.2
eea.rdfcalendar = 1.0.1
naaya.content.compat = 1.1.1
naaya.content.meeting = 1.2.30
naaya.content.talkback = 1.4.20
naaya.content-sdo = 1.2.4
naaya.envirowindows = 1.1.12
naaya.groupware = 1.3.0
naaya.gwapplications = 1.1.6
naaya.ldapdump = 1.0.2
naaya.observatory = 1.1.1
naaya.photoarchive = 1.4.0
naaya.sql = 1.1
naaya-survey = 1.2.27
Products.NaayaCalendar = 1.3.10
Products.NaayaForum = 1.2.14
Products.NaayaGlossary = 1.1.12
Products.ZSPARQLMethod = 0.4.1
raven = 2.0.6
