#common zope versions for all Naaya instalaltions
[buildout]
versions = versions

[versions]
Zope2 = 2.12.28
Acquisition = 2.13.8
buildout.dumppickedversions = 0.4
ClientForm = 0.2.10
DateTime = 2.12.7
distribute = 0.6.24
docutils = 0.7
ExtensionClass = 2.13.2
five.formlib = 1.0.4
initgroups = 2.13.0
Jinja2 = 2.4.1
lxml = 2.2.8
mechanize = 0.1.11
Missing = 2.13.1
MultiMapping = 2.13.0
Persistence = 2.13.2
Pygments = 1.3.1
python-gettext = 1.1.1
pytz = 2011e
Products.ZSQLMethods = 2.13.4
Record = 2.13.0
RestrictedPython = 3.5.2
roman = 1.4.0
setuptools = 7.0
Sphinx = 0.6.7
tempstorage = 2.11.3
ThreadLock = 2.13.0
transaction = 1.0.1
unittest2 = 0.5.1
z3c.checkversions = 0.4.1
zc.buildout = 1.4.4
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
ZConfig = 2.7.1
zdaemon = 2.0.7
zLOG = 2.11.1
ZODB3 = 3.9.7
zodbcode = 3.4.0
ZopeUndo = 2.12.0
zope.annotation = 3.5.0
zope.app.apidoc = 3.6.6  # 3.6.7 has incompatible changes
zope.app.applicationcontrol = 3.5.1  # 3.5.2 has incompatible changes
zope.app.appsetup = 3.11
zope.app.authentication = 3.6.1  # 3.6.2 has incompatible changes
zope.app.basicskin = 3.4.1
zope.app.broken = 3.5.0
zope.app.cache = 3.6.0
zope.app.catalog = 3.8.0  # 3.8.1 has incompatible changes
zope.app.component = 3.8.3  # 3.8.4 has incompatible changes
zope.app.container = 3.8.0  # 3.8.1 has incompatible changes
zope.app.content = 3.4.0
zope.app.dav = 3.5.1  # 3.5.2 has incompatible changes
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.3
zope.app.exception = 3.5.0
zope.app.file = 3.5.0  # 3.5.1 has incompatible changes
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.generations = 3.5.0  # 3.5.1 has incompatible changes
zope.app.http = 3.6.0  # 3.6.1 has incompatible changes
zope.app.i18n = 3.6.2  # 3.6.3 has incompatible changes
zope.app.interface = 3.5.2
zope.app.intid = 3.7.1
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.7.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.8.1
zope.app.publisher = 3.8.4
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0  # 3.5.1 has incompatible changes
zope.app.schema = 3.5.0
zope.app.security = 3.7.3  # 3.7.5 has incompatible changes
zope.app.securitypolicy = 3.5.1  # # 3.5.2 has incompatible changes
zope.app.server = 3.4.2
zope.app.session = 3.6.2
zope.app.testing = 3.7.3  # 3.7.4 has incompatible changes
zope.app.traversing = 3.4.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.6.1
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.5.5
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.0  # 3.5.1 has incompatible changes
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.7.1
zope.componentvocabulary = 1.0.1
zope.configuration = 3.6.0
zope.container = 3.8.2  # 3.8.3 has incompatible changes
zope.contentprovider = 3.5.0
zope.contenttype = 3.4.3
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.1
zope.decorator = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.documenttemplate = 3.4.3
zope.dottedname = 3.4.6
zope.dublincore = 3.4.3
zope.error = 3.6.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.filerepresentation = 3.5.0
zope.formlib = 3.7.0
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.3
zope.interface = 3.5.3
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.6.0
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.5
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.2
zope.password = 3.5.1
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.publisher = 3.8.0
zope.schema = 3.5.4
zope.security = 3.7.4
zope.securitypolicy = 3.6.1
zope.sendmail = 3.5.3
zope.sequencesort = 3.4.0
zope.server = 3.5.0
zope.session = 3.9.5
zope.site = 3.6.1  # 3.6.2 has incompatible changes
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.2
zope.tales = 3.4.1
zope.testbrowser = 3.6.0a2
zope.testing = 3.9.7
zope.thread = 3.4
zope.traversing = 3.7.1  # 3.7.2 has incompatible changes
zope.viewlet = 3.6.1

#Other pins, not Eau de Web
BeautifulSoup = 3.2.0
Chameleon = 2.22
colander = 0.9.7
collective.codemirror = 0.1-edw4
collective.googleanalytics = 1.4.4
deform = 0.9.4
feedparser = 4.1
formencode = 1.0.1
gdata = 2.0.18
geopy = 0.93
lxml = 2.3
mock = 1.0.1
phonenumbers = 5.5b1
Pillow = 3.4.2
plone.app.blob = 1.5.8
plone.app.imaging = 1.0.9
plone.i18n = 2.0.9
plone.memoize = 1.1.1
plone.recipe.zeoserver = 1.2.9
plone.recipe.zope2instance = 4.2.22
Products.BeakerSessionDataManager = 1.1
Products.TextIndexNG3 = 3.4.10
Products.ZMIntrospection = 0.3.0
Products.ZSPARQLMethod = 0.4.1
pydns = 2.3.6
python-dateutil = 1.5
python-ldap = 2.4.41
PyYAML = 3.10
raven = 2.0.6
repoze.sendmail = 2.3
repoze.xmliter = 0.5
requests = 1.2.3
scrubber = 1.4.2
simplejson = 2.3.0
sqlalchemy = 0.5.0
transliterate = 1.7.6
twill = 0.9.1
Unidecode = 0.04.21
validate-email = 1.3-edw1
vobject = 0.8.1c
xlrd = 1.1.0
xlwt = 1.3.0
zope.interface = 3.6.0
zope.ramcache = 1.0.0
zope.sqlalchemy = 0.6.1
zopyx.txng3.core = 3.6.2
zopyx.txng3.ext = 3.4.0
