[buildout]
extends =
  https://raw.githubusercontent.com/plone/buildout.coredev/4.3/versions.cfg
  https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  https://pypi.python.org/pypi
  http://eggshop.eaudeweb.ro

[versions]
Zope2 = 2.13.30
Acquisition = 2.13.12
ExtensionClass = 2.13.2
Jinja2 = 2.8.1
MarkupSafe = 1.1.1
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.5
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.5
Products.ExternalMethod = 2.13.1
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.4
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.2
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.TemporaryFolder = 3.0
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 2.13.30
Record = 2.13.0
RestrictedPython = 3.6.0
ZConfig = 2.9.3
ZODB3 = 3.10.7
ZServer = 3.0
ZopeUndo = 2.12.0
appdirs = 1.4.3
configparser = 4.0.2
contextlib2 = 0.6.0.post1
distlib = 0.3.0
docutils = 0.12
filelock = 3.0.12
importlib-metadata = 1.3.0
importlib-resources = 1.0.2
initgroups = 2.13.0
mechanize = 0.2.5
more-itertools = 5.0.0
packaging = 20.1
pluggy = 0.13.1
py = 1.8.1
pyparsing = 2.4.6
pytz = 2017.2
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
six = 1.14.0
tempstorage = 2.12.2
toml = 0.10.0
tox = 3.14.4
transaction = 1.1.1
typing = 3.7.4.1
virtualenv = 20.0.4
z3c.checkversions = 1.1
zExceptions = 2.13.0
zLOG = 2.11.2
zc.lockfile = 1.0.2
zc.recipe.egg = 2.0.5
zc.recipe.testrunner = 1.2.1
zdaemon = 2.0.7
zipp = 0.6.0
zope.annotation = 3.5.0
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.component = 3.9.5
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.deferredimport = 3.5.3
zope.dottedname = 3.4.6
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.8
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.schema = 3.7.1
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2

# Zope overrides
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 4.1.1
# Override until ztk is updated
Sphinx = 1.5.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Manuel
manuel = 1.8.0
# Zope testbrowser
zope.testbrowser = 3.11.1

zope.globalrequest = 1.3
zc.buildout = 2.13.5
setuptools =
plone.recipe.zope2instance = 4.4.1

#Additions required by various of our products
amqplib = 1.0.2
graypy = 2.1.0
plone.recipe.zeoserver = 1.2.9
plone.recipe.haproxy = 1.1.2
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
zopyx.txng3.ext = 3.4.0
Products.TextIndexNG3 = 3.4.10
html2text = 2019.8.11
python-dateutil = 2.8.0
unidecode = 1.1.1
borg.localrole = 3.1.6
plone.app.ldap = 1.4.3
plone.keyring = 3.1.0
Products.GenericSetup = 1.8.10
Products.ZSQLMethods = 2.13.5

# several pins added on 2020-12-04, before Circa migration
colander = 1.7.0
deform = 2.0.8
eventlet = 0.25.1
phonenumbers = 8.11.3
Products.ZMIntrospection = 0.3.1
Products.ZSPARQLMethod = 1.9
python-ldap = 3.2.0
sparql_client = 3.4
collective.codemirror = 0.2
raven = 6.10.0
repoze.sendmail = 4.4.1
xlwt = 1.3.0
xlrd = 1.2.0

ipdb = 0.13.4
pdbpp = 0.10.2
wmctrl = 0.3
fancycompleter = 0.9.1
pyrepl = 0.9.0
#required by ipdb
ipython = 5.8.0
# required by ipython
pexpect = 4.7.0
pathlib2 = 2.3.5
scandir = 1.10.0
backports.shutil-get-terminal-size = 1.0.0
prompt-toolkit = 1.0.18
wcwidth = 0.2.5
backports.functools-lru-cache = 1.6.1
traitlets = 4.3.3
ipython-genutils = 0.2.0
simplegeneric = 0.8.1
pickleshare = 0.7.5
ptyprocess = 0.6.0

Products.LDAPMultiPlugins = 1.14
dataflake.fakeldap = 2.3
sparql-client = 3.4
scrubber = 1.6.1
BeautifulSoup = 3.2.2
transliterate = 1.10.2
pydns = 2.3.6
pyasn1-modules = 0.2.8
pyasn1 = 0.4.8
enum34 = 1.1.10
monotonic = 1.5
greenlet = 0.4.17
dnspython = 1.16.0
vobject = 0.9.6.1
#from 1.4.2 pyquery dropped support for python2!!! minor version!!!
pyquery = 1.4.1
mimeparse = 0.1.3
gdata = 2.0.18
#translationstring 1.4 has dropped support for python2.6, to see if it's OK
translationstring = 1.4
peppercorn = 0.6
iso8601 = 0.1.13
#Chameleon = 3.6.2
Chameleon = 3.8.1
#PyYAML = 5.3
PyYAML = 5.3.1
zopyx.txng3.core = 3.6.2
cssselect = 1.1.0
pdfkit = 0.6.1
