[buildout]
extends = zope-2.12.26-versions.cfg
versions = versions

[versions]
BeautifulSoup = 3.2.0
colander = 0.9.4
feedparser = 4.1
gdata = 2.0.17
lxml = 2.3
Pillow = 1.7.6
plone.memoize = 1.1.1
plone.recipe.zope2instance = 4.2
Products.BeakerSessionDataManager = 1.1
Products.TextIndexNG3 = 3.4.5.1
python-dateutil = 1.5
PyYAML = 3.09
raven = 2.0.6
repoze.sendmail = 4.0
scrubber = 1.4.2
simplejson = 2.3.0
twill = 0.9
vobject = 0.8.1c
zope.interface = 3.6.0
zopyx.txng3.core = 3.5.3
zopyx.txng3.ext = 3.3.2
zope.ramcache = 1.0.0

Naaya = 3.3.57
naaya.conference = 0.0.10
contentratings = 1.0-edw8
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.2-edw3
edw.pycaptcha = 0.3.1
eea.rdfcalendar = 1.0.1
eea.ldapadmin = 1.1.0
eea.usersdb = 1.3.0
eea.userseditor = 1.1.0
naaya.cache = 1.1
naaya.content.bfile = 1.3.14
naaya.content.compat = 1.1.1
naaya.content.meeting = 1.2.39
naaya.content.youtube = 1.0.1
#Required by naaya.content.meeting
html2text = 3.200.3
naaya.content.talkback = 1.4.21
naaya.content-sdo = 1.2.3
naaya.envirowindows = 1.1.7
naaya.flowplayer = 1.1.6
naaya.groupware = 1.3.13
naaya.gwapplications = 1.1.6
naaya.gwhelp = 0.0.7
naaya.i18n = 1.1.4
naaya.ldapdump = 1.0.2
naaya.monitor = 1.0
naaya.observatory = 1.1.1
naaya.photoarchive = 1.4.0
naaya.sql = 1.1
naaya.updater = 1.2.29
naaya-survey = 1.2.30
Products.LDAPUserFolder = 2.24-edw1
Products.NaayaCalendar = 1.3.8
Products.NaayaForum = 1.2.17
Products.NaayaGlossary = 1.1.12
Products.ZMIntrospection = 0.3.0
Products.ZSPARQLMethod = 0.4.1
